*
  margin: 0
  padding: 0
  border: 0

a
  text-decoration: none

body
  height: 100%
  line-height: 1

body
  font-family: Montserrat

.wrapper
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100%
  margin: 0px auto
  max-width: 1920px

.main
  flex: 1 1 auto

.header
  @media(max-width: 767px)
    max-width: 465px

  &__container
    display: flex
    align-items: center
    padding-top: 18px
    padding-left: 163px
    padding-bottom: 60px
    @media(max-width: 767px)
      flex-wrap: wrap
      padding-left: 23px
      padding-top: 10px
      padding-bottom: 25px

  &__logo
    font-family: 'Work Sans', sans-serif
    font-weight: 900
    font-size: 80.7843px
    line-height: 95px
    display: flex
    flex-direction: column
    width: 206px
    background: linear-gradient(90deg, #2A2D3E 0%, #FFC633 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media(max-width: 767px)
      font-size: 60px
      line-height: 75px
      width: 130px

    &-span
      font-family: 'Work Sans', sans-serif
      font-weight: 700
      font-size: 12.9255px
      line-height: 15px
      text-transform: uppercase
      color: #24173D
      @media(max-width: 767px)
        font-size: 8px
        line-height: 11px
        width: 130px
        margin-bottom: 10px

  &__text
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #24173D
    width: 348px
    height: 78px
    border-left: 3px solid #3B393C
    border-radius: 3px
    padding-left: 14px
    margin-left: 45px
    margin-right: 404px
    display: flex
    align-items: center
    @media(max-width: 767px)
      margin-left: 30px
      margin-right: 13px
      font-size: 14px
      line-height: 21px
      height: 50px
      width: 220px

  &__number
    @media(max-width: 767px)
      margin-top: 15px
      margin-left: 25px

  &__number svg
    @media(max-width: 767px)
      width: 16px
      height: 16px

  &__tel
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #24173D
    padding-left: 10px
    padding-right: 50px
    @media(max-width: 767px)
      font-size: 18px
      padding-left: 5px
      padding-right: 25px

  &__button
    width: 250px
    height: 50px
    background: #FFC633
    border-radius: 30px
    display: flex
    align-items: center
    justify-content: center
    margin-left: 50px
    transition: transform .3s
    @media(max-width: 767px)
      width: 180px
      height: 35px
      margin-top: 25px
      margin-left: 5px
    &:hover
      transform: scale(1.1)

  &__btn
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #000000
    @media(max-width: 767px)
      font-size: 14px
      line-height: 22px

.consult
  background-image: url('../img/image 1.png')
  height: 738px
  display: flex
  @media(max-width: 767px)
    flex-wrap: wrap
    max-width: 465px

  &__content
    width: 695px
    @media(max-width: 767px)
      max-width: 465px

  &__title-title
    font-weight: 800
    font-size: 67px
    line-height: 70px
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 57px
    padding-left: 69px
    padding-bottom: 62px
    @media(max-width: 767px)
      font-size: 30px
      line-height: 46px
      padding: 30px 10px 30px 10px
      display: flex
      flex-direction: column
      text-align: center

  &__title-span
    font-weight: 300
    font-size: 29px
    line-height: 70px
    text-transform: uppercase
    color: #FFFFFF
    @media(max-width: 767px)
      font-size: 12px
      line-height: 30px

  &__subtitle-title
    font-weight: 700
    font-size: 56px
    line-height: 60px
    color: #FFFFFF
    padding-left: 69px
    padding-bottom: 30px
    @media(max-width: 767px)
      text-align: center
      padding-left: 9px
      padding-right: 9px
      padding-bottom: 10px

  &__subtitle-text
    font-weight: 400
    font-size: 24px
    line-height: 33px
    color: #FFFFFF
    width: 522px
    padding-left: 69px
    @media(max-width: 767px)
      width: 445px
      padding-left: 8px
      padding-right: 4px
      text-align: center
      font-size: 14px

  &__subtitle-span
    font-weight: 700
    font-size: 24px
    line-height: 33px
    color: #F6BF33
    @media(max-width: 767px)
      font-size: 14px

  &__subtitle-main
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #F6BF33
    padding-left: 69px
    padding-top: 10px

  &__form
    width: 880px
    height: 471px
    background: #FFC633
    box-shadow: 10px 25px 45px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 56px
    margin-left: 161px
    @media(max-width: 767px)
      width: 370px
      height: 280px
      margin: 36px 46px 36px 46px

    &-title
      font-weight: 700
      font-size: 85px
      line-height: 55px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #24173D
      padding-bottom: 10px
      @media(max-width: 767px)
        font-size: 35px
        line-height: 25px

    &-span
      font-weight: 400
      font-size: 29px
      line-height: 42px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #24173D
      @media(max-width: 767px)
        font-size: 14px
        line-height: 22px

    &-mini
      font-weight: 600
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #FFFFFF
      padding-bottom: 30px
      @media(max-width: 767px)
        font-size: 14px
        line-height: 18px

    &-name
      font-weight: 200
      font-size: 19px
      line-height: 23px
      color: #5C5C5C
      width: 355px
      height: 58px
      background: #FFFFFF
      border-radius: 5px
      margin-right: 20px
      padding-left: 20px
      @media(max-width: 767px)
        font-size: 11px
        line-height: 18px
        width: 145px
        height: 38px

    &-tel
      font-weight: 200
      font-size: 19px
      line-height: 23px
      color: #5C5C5C
      width: 355px
      height: 58px
      background: #FFFFFF
      border-radius: 5px
      padding-left: 20px
      @media(max-width: 767px)
        font-size: 11px
        line-height: 18px
        width: 145px
        height: 38px

    &-button
      font-weight: 600
      font-size: 14px
      line-height: 22px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      background: #24173D
      box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
      border-radius: 43px
      width: 355px
      height: 57px
      margin-top: 30px
      transition: transform .3s
      @media(max-width: 767px)
        font-size: 11px
        width: 215px
        height: 39px
      &:hover
        transform: scale(1.1)

.advan__content
  &-title
    font-weight: 700
    font-size: 44px
    line-height: 60px
    text-align: center
    color: #24173D
    position: relative
    z-index: 3
    top: 30px
    background-color: #fff
    width: 560px
    margin-left: 677px
    @media(max-width: 767px)
      font-size: 28px
      width: 340px
      margin-left: 68px

  &-card
    border: 3px solid #000000
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    width: 1780px
    margin-left: 50px
    @media(max-width: 767px)
      width: 420px
      flex-wrap: wrap
      margin-left: 20px

  &-text
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em
    color: #24173D
    @media(max-width: 767px)
      font-size: 20px
      line-height: 25px

  &-card-top
    display: flex
    justify-content: space-around
    margin-top: 80px
    @media(max-width: 767px)
      flex-wrap: wrap
      width: 400px
      margin-left: 20px
      margin-top: 40px
      gap: 20px

  &-card-bottom
    display: flex
    justify-content: space-around
    margin-top: 93px
    margin-bottom: 70px
    @media(max-width: 767px)
      flex-wrap: wrap
      width: 400px
      margin-left: 20px
      margin-top: 40px
      margin-bottom: 40px
      gap: 20px

  &-item
    display: flex
    align-items: center
    width: 420px
    gap: 40px

  &-item svg
    @media(max-width: 767px)
      width: 40px
      height: 40px

.property__content
  &-title
    font-weight: 700
    font-size: 44px
    line-height: 60px
    text-align: center
    color: #24173D
    padding-top: 44px
    padding-bottom: 59px
    @media(max-width: 767px)
      font-size: 30px
      line-height: 44px
      padding: 54px 8px 32px 8px

  &-types-top
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

  &-types-bottom
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

  &-item
    position: relative
    flex-grow: 1
    transition: transform .3s
    &:hover
      transform: scale(1.1)

  &-text
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 291px
    left: 193px

  &-text-p
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em
    color: #FFFFFF
    padding-bottom: 20px

  &-button
    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px
    width: 258px
    height: 46px
    display: flex
    align-items: center
    justify-content: center
    transition: transform .3s
    &:hover
      transform: scale(1.1)

  &-btn
    font-weight: 600
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #24173D

  &-text-big
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 291px
    left: 352px

.data__content
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 108px
    margin-bottom: 110px

    &-title
      font-weight: 900
      font-size: 44px
      line-height: 63px
      text-transform: uppercase
      color: #24173D
      border-left: 4px solid #24173D
      width: 662px
      padding-left: 30px
      margin-left: 75px
      @media(max-width: 767px)
        font-size: 22px
        line-height: 33px
        margin-left: 35px
        margin-top: -55px
        margin-bottom: 35px
        padding-left: 20px

    &-box
      display: flex
      align-items: center
      justify-content: space-around
      width: 1017px
      height: 321px
      background: #FFC633
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 30px 0px 0px 30px
      @media(max-width: 767px)
        width: 465px
        height: 240px

    &-item
      width: 195px
      display: flex
      flex-direction: column
      align-items: center
      @media(max-width: 767px)
        width: 155px

    &-text
      font-weight: 600
      font-size: 18px
      line-height: 22px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      @media(max-width: 767px)
        font-size: 12px
        line-height: 16px

    &-number
      font-weight: 800
      font-size: 60px
      line-height: 37px
      color: #24173D
      border-top: 2px solid #FFFFFF
      border-bottom: 2px solid #FFFFFF
      padding: 15px 0px 15px 0px
      margin: 25px 0px 25px 0px
      @media(max-width: 767px)
        font-size: 40px
        padding: 10px 0px 10px 0px
        margin: 20px 0px 20px 0px

    &-span
      font-weight: 800
      font-size: 35px
      line-height: 37px
      color: #24173D
      @media(max-width: 767px)
        font-size: 25px

.big__form
  background-image: url('../img/image 2.png')
  height: 398px
  @media(max-width: 767px)
    margin-top: -38px
    max-width: 465px
    height: 368px

  &-title
    font-weight: 800
    font-size: 44px
    line-height: 54px
    text-align: center
    color: #FFFFFF
    padding-top: 78px
    @media(max-width: 767px)
      font-size: 30px
      line-height: 38px
      padding-top: 42px

  &-text
    font-weight: 400
    font-size: 30px
    line-height: 37px
    text-align: center
    color: #FFFFFF
    padding-top: 20px
    padding-bottom: 60px
    @media(max-width: 767px)
      font-size: 22px
      line-height: 30px
      padding-top: 10px
      padding-bottom: 40px

  &-input
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

  &-name
    font-weight: 200
    font-size: 19px
    line-height: 23px
    color: #5C5C5C
    width: 355px
    height: 58px
    background: #FFFFFF
    border-radius: 5px
    margin-right: 20px
    padding-left: 20px
    @media(max-width: 767px)
      font-size: 11px
      line-height: 18px
      width: 155px
      height: 38px
      margin-right: 30PX

  &-tel
    font-weight: 200
    font-size: 19px
    line-height: 23px
    color: #5C5C5C
    width: 355px
    height: 58px
    background: #FFFFFF
    border-radius: 5px
    margin-right: 20px
    padding-left: 20px
    @media(max-width: 767px)
      font-size: 11px
      line-height: 18px
      width: 155px
      height: 38px

  &-button
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    color: #24173D
    width: 250px
    height: 57px
    background: #FFC633
    border-radius: 5px
    transition: transform .3s
    @media(max-width: 767px)
      font-size: 11px
      width: 215px
      height: 39px
      margin-top: 30px
    &:hover
      transform: scale(1.1)

.footer
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media(max-width: 767px)
      max-width: 465px

  &__logo
    font-family: 'Work Sans', sans-serif
    font-weight: 900
    font-size: 80.7843px
    line-height: 95px
    text-align: center
    display: flex
    flex-direction: column
    width: 206px
    background: linear-gradient(90deg, #2A2D3E 0%, #FFC633 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding-top: 50px
    padding-bottom: 44px
    @media(max-width: 767px)
      font-size: 70px
      padding-top: 15px
      padding-bottom: 30px

    &-span
      font-family: 'Work Sans', sans-serif
      font-weight: 700
      font-size: 12.9255px
      line-height: 15px
      text-transform: uppercase
      color: #24173D
      @media(max-width: 767px)
        font-size: 11px
        line-height: 9px

  &__text
    font-family: 'Century Gothic'
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #4A4A4A
    padding-bottom: 15px
    @media(max-width: 767px)
      font-size: 12px

    &-span
      font-family: 'Century Gothic'
      font-weight: 400
      font-size: 14px
      line-height: 17px
      text-align: center
      color: #F8B500
      @media(max-width: 767px)
        font-size: 12px
